// here learn about: Detour with return
title: Guard
position: 12,12
---
Guard: Have I told you my backstory?

-> Yes.
    Guard: Oh. Well, then.
-> No?
    <<detour Guard_Backstory>>

Guard: Anyway, you can't come in.
===

title: Guard_Backstory
position: 12,237
---
Guard: Do you want the detailed version or the short version?

-> Detailed.
    <<detour Guard_Detailed_Backstory>>
    Guard: I hope you enjoyed learning all that.. Anyway...
-> Short.
    Guard: Right, well, I was a recruit, then I wasn't.
===

title: Guard_Detailed_Backstory
position: 12,462
---
Guard: It all started when I was a mere recruit.

// (five minutes of exposition omitted)
// (other stuff happens)

Guard: Want to hear more?

-> Yes.
-> No.
    <<return>>

Guard: (speaks more garbage)
===