// smart variables are similar to functions
title: SmartVariables_Example_1
position: 12,12
---
<<declare $player_is_friends_with_sam = $sam_relationship_score > 50>>

<<if $player_is_friends_with_sam>>
    Sam: Hey buddy! Good to see you again. #line:034917f 
<<else>>
    Sam: Oh, it's you. What do you want? #line:0cce59a 
<<endif>>

===
title: SmartVariables_Example_2
position: 232,12
---
<<declare $has_enough_materials = $wood >= 5 && $nails >= 10>>
<<declare $has_required_skill = $carpentry_level >= 3>>
<<declare $can_build_chair = $has_enough_materials && $has_required_skill>>

<<if $can_build_chair>>
    Craftsman: You've got everything you need to build that chair now. #line:0b6ee07 
<<else>>
    <<if !$has_enough_materials>>
        Craftsman: You'll need more materials first. #line:0865629 
    <<else>>
        Craftsman: Your carpentry skills aren't quite there yet. #line:0fd983c 
    <<endif>>
<<endif>>
===
title: SmartVariables_Example_3
position: 12,157
---
<<declare $is_evening = $game_hour >= 18 && $game_hour < 22>>
<<declare $town_shops_open = !$is_holiday && $game_hour >= 9 && $game_hour < 18>>

<<if $is_evening && !$town_shops_open>>
    Innkeeper: Most shops are closed now, but you're welcome to stay here for the night. #line:027e38f 
<<endif>>
===